spring.datasource.url=jdbc:postgresql://ec2-75-101-232-85.compute-1.amazonaws.com:5432/d48df4kbjp84vv?useSSL=false
spring.datasource.username=yxeyxlxxsxiktr
spring.datasource.password=f5fe12e35b40adf13d37a3b23504da20c1821b69c0929eb646216c45627e3395
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.time-zone = America/Santiago
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=${PORT:8080}
